\begin{tabular}{| l |c |c |c |c |c |c |}
\hline \multicolumn{1}{|c|}{Proof obligations } & \provername{Alt-Ergo 0.93} & \provername{CVC3 2.2} & \provername{Vampire 0.6} & \provername{Yices 1.0.25} & \provername{Z3 2.19} \\ 
\hline 
\explanation{Method max, default behavior} & \noresult& \valid{3.25} & \noresult& \valid{0.12} & \valid{2.20} \\ 
\hline 
\explanation{index bounds} & \valid{0.08} & \noresult& \noresult& \valid{0.11} & \valid{0.08} \\ 
\hline 
\explanation{Constructor of class Max, default behavior} & \valid{0.04} & \noresult& \valid{0.02} & \valid{0.06} & \valid{0.02} \\ 
\hline 
\explanation{Constructor of class Max, Safety} & \valid{0.06} & \noresult& \valid{0.02} & \valid{0.06} & \valid{0.02} \\ 
\hline \end{tabular}
