\documentclass{article}

\usepackage{verbatim}

\usepackage{rotating}
\newcommand{\provername}[1]{\begin{sideways}#1~~\end{sideways}}

\usepackage{colortbl}
\newcommand{\noresult}{\multicolumn{1}{>{\columncolor[gray]{0.8}}c|}{~}}

\newcommand{\explanation}[1]{#1}
\newcommand{\valid}[1]{#1}

\begin{document}

\title{FoVeOOS competition 2011\\ First Challenge}
\author{Krakatoa/Why3 team}
\maketitle

\section{Solution in Why3}

The Why3ML version of the challenge code, is as follows. (verbatim
copy, sorry for the length file).
\verbatiminput{challenge1_why3.mlw}

The post-condition specifies the expected functional behavior of the code: forall index $i$ (within the bounds of the given array of course) the value at this index is smaller or equal to the one at the index returned.

To perform the proof, a loop invariant is needed: we just specify that
all the values outside the interval $x..y$ are smaller or equal to the
largest of $a[x]$ and $a[y]$.

Termination is also guaranteed thanks to the given loop variant.

In Why3, a single formula is produced, which is that the precondition
implies the weakest precondition of the post. It is proved
automatically with several automatic provers.

\input{"challenge1_why3/WP Max.tex"}

Note: this table is automatically produced by the ``why3replayer'' tool.

\section{Solution in Java}

The following file is the Java version of the same code, annotated in
the Krakatoa-specific variant of JML. Most of the annotations are
similar to those in Why3. Notice that the logic function max is not
known by Krakatoa so it has to be given and axiomatized.

\verbatiminput{challenge1.java}

The proof proceeds automatically by several theorem provers.

\input{"challenge1/WP Jessie_program.tex"}

\end{document}
