\documentclass{article}

\usepackage{verbatim}

\usepackage{rotating}
\newcommand{\provername}[1]{\begin{sideways}#1~~\end{sideways}}

\usepackage{colortbl}
\newcommand{\noresult}{\multicolumn{1}{>{\columncolor[gray]{0.8}}c|}{~}}

\newcommand{\explanation}[1]{#1}
\newcommand{\valid}[1]{#1}
\newcommand{\timeout}{(timeout)}

\begin{document}

\title{FoVeOOS competition 2011\\ Third Challenge}
\author{Krakatoa/Why3 team}
\maketitle

\section{Solution in Why3}

The Why3ML version of the challenge code, is as follows. (verbatim
copy, sorry for the length file).

The first part is a theory defining a generic option type. the
predicate \verb|eq_opt| decides whether a value x is equal to the
value stored in option o. it is of course false if o is None.

The second part is the module defining the code.

The main function is \verb|duplets|, which proceeds by calling an
auxiliary function \verb|duplet| which finds one duplet.

To ease the specification, a predicate \verb|is_duplet| is introduced,
which tells that a pair (i,j) are indexes for a duplet in an array a.

To make the main function work, the auxiliary function should be able
to return a duplet that is different from the first one found. This is
the role of the extra parameter \verb|except| : the duplet to find
must be have a value different from this option.

The loops in the code of the auxiliary function must be annotated with
proper invariants to ensures that no duplet have been found yet. This
is indeed necessary only for proving that the loop cannot exit
normally.


\verbatiminput{challenge3_why3.mlw}

predicate \verb|is_duplet| defines what means for a given integer to
be greater or equal all values in a tree.

The proof proceeds automatically by several theorem provers. Proofs
are separate d between the \verb|duplet| function and the
\verb|duplets| function, and in each case the verification condition,
a large conjunction, was split into parts. The time limit was 10 sec.

\input{"challenge3_why3/WP Simple.tex"}


\section{About a Solution using Krakatoa}

Proving the same example in Java, annotated, with Krakatoa should not
rise any difficulty, apart maybe the fact that we need a way to return
pairs of integers.

\end{document}
