We have implemented the code to find max in the binary tree. We started specyfying the invariants 
using dynamic frames (utilising the JML* syntax of the current development version of KeY) to give
the tree an abstract representation using JML*/KeY sequences. This was a necessary step to inductively
prove the correctness of the max method. We got stuck trying to prove the consistency of the invariants,
represents and dependency clauses.


/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package challange2;

/**
 *
 * @author christoph
 */
public class Tree {
    int value;
    Tree /*@ nullable @*/ left;
    Tree /*@ nullable @*/ right;

    /*@ public model \seq seq;
        public model \locset footprint;
        represents seq = \seq_concat(\seq_singleton(this.value), \seq_concat(left.seq, right.seq));
        accessible \inv : footprint \measured_by seq.length;
        invariant \subset(this.*, footprint);
        invariant seq.length >= 1 && seq[0] == this.value;
        invariant left == null && right == null ==> seq.length == 1;
        invariant left != null ==> \subset (left.*, footprint) &&
                                   \subset (left.footprint, footprint) &&
                                   \disjoint (this.*, left.footprint) &&
                                   seq[1..left.seq.length] == left.seq &&
                                   left.\inv;
        invariant right != null ==> \subset (right.*, footprint) &&
                                   \subset (right.footprint, footprint) &&
                                   \disjoint (this.*, right.footprint) &&
                                   right.\inv;
        invariant right != null && left == null 
                ==> seq[1..right.seq.length] == right.seq && seq.length == 1 + right.seq.length;
        invariant right != null && left != null 
                ==> \disjoint(left.footprint, right.footprint) 
               && seq[left.seq.length+1..left.seq.length+right.seq.length] == right.seq
                && seq.length == 1 + left.seq.length + right.seq.length;
        invariant right == null && left != null 
                ==>
                seq.length == 1 + left.seq.length;

        accessible footprint : footprint;

    @*/


    /*@ normal_behavior
//            ensures     \result >= value;
//            ensures     left != null ==> \result >= left.max();
//            ensures     right != null ==> \result >= right.max();
            ensures     true;
            accessible  footprint;
            measured_by  seq.length;
      @*/
    public /*@ pure @*/ int max() {
        int maxLeft = (left != null) ? left.max() : value;
        int maxRight = (right != null) ? right.max() : value;
        int maxChildern = (maxLeft <= maxRight) ? maxRight : maxLeft;
        return (value <= maxChildern) ? maxChildern : value;
    }

}
