\documentclass{article}

\usepackage{verbatim}

\usepackage{rotating}
\newcommand{\provername}[1]{\begin{sideways}#1~~\end{sideways}}

\usepackage{colortbl}
\newcommand{\noresult}{\multicolumn{1}{>{\columncolor[gray]{0.8}}c|}{~}}

\newcommand{\explanation}[1]{#1}
\newcommand{\valid}[1]{#1}

\begin{document}

\title{FoVeOOS competition 2011\\ Second Challenge}
\author{Krakatoa/Why3 team}
\maketitle

\section{Solution in Why3, first part}

This first part is only a partial specification, proving that the code
returns a value greater or equal the maximum of the tree

The Why3ML version of the challenge code, is as follows. (verbatim
copy, sorry for the length file).
\verbatiminput{challenge2_why3.mlw}

predicate \verb|ge_tree| defines what means for a given integer to be greater or equal all values in a tree.


The proof proceeds automatically by several theorem provers, except the lemma which is proved in Coq

Proof of the lemma:
\input{"challenge2_why3/BinTree.tex"}

Coq script (excerpt from file \verb|challenge2_why3/challenge2_why3_BinTree_ge_trans_1.v|)
\begin{verbatim}
induction t.
intros; simpl; auto.
intros x y.
simpl.
intros (H,(I,(J,K))).
split; auto with zarith.
split.
apply IHt1 with (y:=y); auto with zarith.
apply IHt2 with (y:=y); auto with zarith.
\end{verbatim}

Proof of the code:
\input{"challenge2_why3/WP Tree.tex"}

\section{Solution in Why3, second part}

This times we also specify that the result belongs to the tree

\verbatiminput{challenge2part2_why3.mlw}

function max is proved automatically, but not function \verb|max_aux|. A few lemmas are needed here, not enough time.

\section{About a Solution using Krakatoa}

Proving the same example in Java may rise the difficulty that the
subtrees may be shared. However in that particular case, that is
finding the maximum, it should be correct even if shared.

Another major issue would be about termination: one should specify that the tree is finite.

\end{document}
