KeY team's solution to challenge #3, post competition. Extra time needed: 3 hours.

The core of the solution is based on the JML \sum construct, which KeY can transalate 
to its logic. The implementation of the problem is split into two methods. The first one
simply counts occurences of an element in the array:

/*@ normal_behavior
    ensures \result ==
      (\sum int i; 0 <= i && i < array.length; array[i] == value ? 1 : 0);
@*/
static int /*@ pure @*/ countAcc(int[] array, int value);

This method proves fully automatically with the current development version of KeY in 
less than 1 second(!). The KeY proof file is attached.

Then the top level method is specified. We made a more general assumption on the repetition 
of elements in the array. We simply say that for some smin and smax (which are arbitrary, we 
only specify smax to be far away enough from smin to keep the specification consistent) there
are two different values x and y between smin and smax that are repeated at least twice in the
array. The result of the method is placed in the array passed to the method (rresult), this array
also needs some slight specification for the overall correctness:

    /*@ normal_behavior
         requires    4 <= array.length;
         requires    rresult.length == 2;
         requires    array != rresult;
         requires    smin + 1 < smax;
         requires    (\exists int x; x >= smin && x < smax; (\exists int y; x != y && y >= smin && y < smax;
                         (\sum int i; 0 <= i && i < array.length; array[i] == x ? 1 : 0) >= 2 &&
                         (\sum int i; 0 <= i && i < array.length; array[i] == y ? 1 : 0) >= 2));
         ensures     rresult[0] != rresult[1];
         ensures     (\sum int i; 0 <= i && i < array.length; array[i] == rresult[0] ? 1 : 0) >= 2;
         ensures     (\sum int i; 0 <= i && i < array.length; array[i] == rresult[1] ? 1 : 0) >= 2;
         assignable  rresult[*];
      @*/
    static void findTwo(int[] array, int[] rresult, int smin, int smax);

The core of the solution is the internal specification of the loop in the method findTwo(...), which keeps
track of the already found duplicates. The full code is available in the attached Java file. 

For this method most of the proof is automatic (less than 10 seconds running time), and then less than
10 more or less obvious manual quantifier instantiations are required. The proof file is attached.
