\begin{tabular}{| l |c |c |c |c |c |}
\hline \multicolumn{2}{|c|}{Proof obligations } & \provername{Alt-Ergo 0.93} & \provername{CVC3 2.2} & \provername{Z3 2.19} \\ 
\hline 
\explanation{parameter duplet} &\explanation{assertion} & \valid{0.03} & \valid{0.02} & \valid{0.04} \\ 
\cline{2-5} 
&\explanation{parameter duplet} & \valid{0.02} & \valid{0.02} & \valid{0.04} \\ 
\cline{2-5} 
&\explanation{for loop initialization} & \valid{0.01} & \valid{0.03} & \valid{0.01} \\ 
\cline{2-5} 
&\explanation{for loop preservation} & \timeout & \valid{0.12} & \valid{0.15} \\ 
\cline{2-5} 
&\explanation{assertion} & \valid{0.07} & \valid{0.04} & \valid{0.05} \\ 
\cline{2-5} 
&\explanation{parameter duplet} & \valid{0.04} & \valid{0.03} & \valid{0.04} \\ 
\hline 
\explanation{parameter duplets} &\explanation{precondition} & \valid{0.04} & \valid{0.03} & \valid{0.04} \\ 
\cline{2-5} 
&\explanation{precondition} & \valid{0.04} & \valid{0.03} & \valid{0.04} \\ 
\cline{2-5} 
&\explanation{precondition} & \valid{0.04} & \valid{0.03} & \valid{0.04} \\ 
\cline{2-5} 
&\explanation{normal postcondition} & \valid{0.06} & \valid{0.03} & \valid{0.04} \\ 
\hline \end{tabular}
