We were able to proof the program correct with respect to the following specification:

    /*@ normal_behavior
            requires    0 < a.length;
            requires    a.length < 2147483648;
            ensures     \result >= 0;
            ensures     \result < a.length;
            ensures     (\forall int i;
                         0 <= i && i < a.length;
                         a[i] <= a[\result]);
            assignable  \nothing;
      @*/
    public static int max(int[] a) {
        int x = 0;
        int y = a.length-1;

        /*@ loop_invariant
                0 <= x && x <= y && y < a.length
                && (\forall int i;
                    0 <= i && i <= x;
                    a[i] <= a[x] || a[i] <= a[y])
                && (\forall int j;
                    y < j && j < a.length;
                    a[j] <= a[x] || a[j] <= a[y]);
            assignable  \nothing;
            decreases   y - x;
          @*/
        while (x != y) {
            if (a[x] <= a[y]) x++;
                else y--;
        }
        return x;
    } 

The proof has been done twice: once with the real integer semantics (in this case the
precondition a.length < 2147483648 can be dropped) and with the java-integer semantics.

The precondition requires that the array is not empty. Under this assumption we can prove
that an integer is returned which is indeed a valid index into the array and that no entry
in the array is bigger.

The proof running time is within some seconds and fully automatic.

Time of completion of both proofs: 14:45

KeY version: current development version.