> | r2=@parameter2: * r1=@parameter1: * i0=@parameter0: * r0=@this:
  * true()=numeric_const("1") * zero()=numeric_const("0") * zero()=false()
  * TreeOrNull(@parameter1:, v_27) * TreeOrNull(@parameter2:, v_28)
  * field(r0, "<Tree: int value>", i0) * field(r0, "<Tree: Tree left>", r1)
  * field(r0, "<Tree: Tree right>", r2)
 |- Tree$Tree(@this:, {max=max(@parameter0:, max(v_27, v_28))}) -| 

Match rule apf_body_right_Tree
-> | max(_v_649, max(_v_646, _v_648))=_v_650 * r2=@parameter2:
   * r1=@parameter1: * i0=@parameter0: * r0=@this:
   * true()=numeric_const("1") * zero()=numeric_const("0") * zero()=false()
   * TreeOrNull(@parameter1:, v_27) * TreeOrNull(@parameter2:, v_28)
   * field(r0, "<Tree: int value>", i0) * field(r0, "<Tree: Tree left>", r1)
   * field(r0, "<Tree: Tree right>", r2)
  |- _v_650=max(@parameter0:, max(v_27, v_28)) * TreeOrNull(_v_645, _v_646)
   * TreeOrNull(_v_647, _v_648) * field(r0, "<Tree: Tree left>", _v_645)
   * field(r0, "<Tree: Tree right>", _v_647)
   * field(r0, "<Tree: int value>", _v_649) -| 

Match rule field_remove1
-->field(r0, "<Tree: Tree left>", r1)
   | max(_v_649, max(_v_646, _v_648))=_v_650 * r2=@parameter2:
    * r1=@parameter1: * i0=@parameter0: * r0=@this:
    * true()=numeric_const("1") * zero()=numeric_const("0") * zero()=false()
    * TreeOrNull(@parameter1:, v_27) * TreeOrNull(@parameter2:, v_28)
    * field(r0, "<Tree: int value>", i0)
    * field(r0, "<Tree: Tree right>", r2)
   |- _v_650=max(@parameter0:, max(v_27, v_28)) * TreeOrNull(r1, _v_646)
    * TreeOrNull(_v_647, _v_648) * field(r0, "<Tree: Tree right>", _v_647)
    * field(r0, "<Tree: int value>", _v_649) -| 

Match rule field_remove1
--->field(r0, "<Tree: Tree left>", r1) * field(r0, "<Tree: Tree right>", r2)
    | max(_v_649, max(_v_646, _v_648))=_v_650 * r2=@parameter2:
     * r1=@parameter1: * i0=@parameter0: * r0=@this:
     * true()=numeric_const("1") * zero()=numeric_const("0") * zero()=false()
     * TreeOrNull(@parameter1:, v_27) * TreeOrNull(@parameter2:, v_28)
     * field(r0, "<Tree: int value>", i0)
    |- _v_650=max(@parameter0:, max(v_27, v_28)) * TreeOrNull(r1, _v_646)
     * TreeOrNull(r2, _v_648) * field(r0, "<Tree: int value>", _v_649) -| 

Match rule field_remove1
---->field(r0, "<Tree: int value>", i0) * field(r0, "<Tree: Tree left>", r1)
      * field(r0, "<Tree: Tree right>", r2)
     | max(i0, max(_v_646, _v_648))=_v_650 * r2=@parameter2:
      * r1=@parameter1: * i0=@parameter0: * r0=@this:
      * true()=numeric_const("1") * zero()=numeric_const("0")
      * zero()=false() * TreeOrNull(@parameter1:, v_27)
      * TreeOrNull(@parameter2:, v_28)
     |- _v_650=max(@parameter0:, max(v_27, v_28)) * TreeOrNull(r1, _v_646)
      * TreeOrNull(r2, _v_648) -| 

Match rule ton1
----->TreeOrNull(r1, v_27) * field(r0, "<Tree: int value>", i0)
       * field(r0, "<Tree: Tree left>", r1)
       * field(r0, "<Tree: Tree right>", r2)
      | max(i0, max(v_27, _v_648))=_v_650 * r2=@parameter2: * r1=@parameter1:
       * i0=@parameter0: * r0=@this: * true()=numeric_const("1")
       * zero()=numeric_const("0") * zero()=false()
       * TreeOrNull(@parameter2:, v_28)
      |- _v_650=max(@parameter0:, max(v_27, v_28)) * TreeOrNull(r2, _v_648)
      -| 

Match rule ton1
------>TreeOrNull(r1, v_27) * TreeOrNull(r2, v_28)
        * field(r0, "<Tree: int value>", i0)
        * field(r0, "<Tree: Tree left>", r1)
        * field(r0, "<Tree: Tree right>", r2)
       | max(i0, max(v_27, v_28))=max(@parameter0:, max(v_27, v_28))
        * max(i0, max(v_27, v_28))=_v_650 * max(v_27, v_28)=max(v_27, v_28)
        * r2=@parameter2: * r1=@parameter1: * i0=@parameter0: * r0=@this:
        * true()=numeric_const("1") * zero()=numeric_const("0")
        * zero()=false() |-  -| 

