Finishing time: 18:28.

Our attempt was to split the program into two methods. The first method only counts
a number of occurences of a certain element in the array. Given the specifications
below, this method verifies automatically within seconds. The proof for this first
method is attached (also the complete Java file). The KeY version used is the current
development one.

    //@ ensures \result == (\sum int i; 0 <= i && i < array.length; array[i] == value ? 1 : 0);
    //@ assignable \nothing;
   static int countAcc(int[] array, int value) {
            int count = 0;
            /*@
            assignable \nothing;
            loop_invariant j>=0 && j<=array.length && count == (\sum int i; 0<=i && i<j; array[i] == value ? 1 : 0);
            decreases array.length - j;
            @*/
            for(int j=0 ; j < array.length; j++) {
                if(array[j] == value) {
                    count++;
                }
            }
            return count;
   }

We then attempted to use this method in a modular way to prove the top-level method finding
the two duplicate values as below. We gave up trying to construct a meaningful loop invariant
for this method. The top-level specification fully expresses our final proof intention :)

    //@ requires result.length == 2;
    //@ requires array != result;
    //@ requires array.length >= 4;
    //@ requires (\forall int i; 0 <= i && i < array.length; 0 <= array[i] && array[i] < array.length - 2);
    //@ requires (\exists int x; x>=0 && x<array.length - 2;
           (\exists int y; y>=0 && y < array.length -2 && x != y;
              2 == (\sum int i; 0 <= i && i < array.length; array[i] == x ? 1 : 0) &&
              2 == (\sum int i; 0 <= i && i < array.length; array[i] == y ? 1 : 0)));
    //@ ensures 2 == (\sum int i; 0<=i && i < array.length; array[i] == result[0] ? 1 : 0);
    //@ ensures 2 == (\sum int i; 0<=i && i < array.length; array[i] == result[1] ? 1 : 0);
    //@ ensures result[0] != result[1];
    //@ assignable result[*];
    static void findTwo(int[] array, int[] result) {
        int currResult = 0;

        /*@
            assignable result[*];
            loop_invariant i>=0 && i <= array.length - 2 && (currResult == 0 || currResult == 1 || currResult == 2) &&
            (currResult == 1 ==> 2 == (\sum int k; 0<=k && k<array.length; array[k] == result[0] ? 1 : 0)) &&  
            (currResult == 2 ==> (
               2 == (\sum int k; 0<=k && k<array.length; array[k] == result[0] ? 1 : 0) && 
               2 == (\sum int k; 0<=k && k<array.length; array[k] == result[1] ? 1 : 0)))
              ;
            decreases 2 - currResult ;
         @*/
        for(int i=0 ; i < array.length - 2; i++) {
            int count = countAcc(array, i);
            if(count == 2) {
              result[currResult] = i;
              currResult++;
              if(currResult == 2) 
                break;
            }
        }
    }







